<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
    <style>
            @media screen and (max-width: 2200px ) {
            body {
                padding: 1rem 3rem;
                background-image: url("cover.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ffffff;
                
            }
            
    
    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
            input{
                border: solid black 2px;
                border-radius: 5px;
                width:95%;
                height: 30px;
            }
            .nav button{
               border:2px solid white;
               display: inline-block;
               border-radius:5px;
               background-color:#000033;
               color:white;
               width:45%;
               height:35px;
               cursor:pointer;
               text-transform: uppercase;
            }
               .action button{
               border:2px solid white;
               display: inline-block;
               border-radius:5px;
               background-color:#000033;
               color:white;
               width:30%;
               height:35px;
               cursor:pointer;
               text-transform: uppercase;
            }
            .action div{
            	background-color: red;
            	border-radius: 5px;
            	border: solid 2px black;
            	display: inline-block;
            	width:85%;
            	height: 40%;
              text-align: justify;
              text-justify: inter-word;
            }
/*            a{
              text-decoration: none;
              color: white;
              text-align: justify;
              text-justify: inter-word;
            }*/
/*            .action{
 				display: inline-block;
            }*/
    
    </style>

<body>
<div class="body" style="top:30%;">
	<center><img src="logo.png" width="70" height="70"></center>
	<div class="nav">
		<a href="home.htm"><button>Home</button></a>
		<button  style="border:2px solid white;display: inline-block;border-radius:5px;background-color:#ffad01;color:white;
               width:40%;height:35px;cursor:pointer;text-transform: uppercase;">crypto trade</button>
	</div><br><br>
<div class="action">
    <div class="send" >
      <h1>All the help Your need</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  </div>
<br><br>
	<input class="un " type="text" align="left" placeholder="amount to send/pay/deposit">
	<a href="deposit.htm"><button style="border:2px solid white;display: inline-block;border-radius:5px;background-color:#ffad01;color:white;
               width:95%;height:35px;cursor:pointer;text-transform: uppercase;" class="submit" align="center">continue</button></a>

<!-- 	<a href="deposit.html"><button></button></a>
	<a href="pay.html"><button>pay</button></a>
	<a href="deposit.html"><button>deposit</button></a> -->

</div>
<!-- <div class="assets">
	<h1>Asset allocation</h1>
	<div class="graphs">
		
	</div>
</div> -->
<!-- <div class="">
<h1>Amount</h1>	
</div> -->
</div>
</body>
</html>